{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-R2PLIK08\\SQLEXPRESS;Database=WebApp2222Demo2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}